RSK0512/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="WpfTutorialSamples.Panels.TabularGrid"
        Title="Ríkisskattstjóri" Height="375" Width="794" MaxWidth="794" MaxHeight="1123" Background="#FFC1C5DD" 
        >
    <Grid Background="#FFB3C8AF" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image Source="/logo0512.png" Grid.ColumnSpan="3" Margin="1,10,53,2" Grid.Column="2" />
        <TextBlock Grid.ColumnSpan="5" Grid.Column="7" TextAlignment="Right" FontSize="10" FontWeight="Bold" Margin="51,2,0,2" HorizontalAlignment="Left" Width="251"><Run FontSize="16" Text="Virðisaukaskattsskýrsla"/><LineBreak/><Run Text="Eintak ríkisskattstjóra"/></TextBlock>
        <TextBlock VerticalAlignment="Center" TextAlignment="Left" FlowDirection="LeftToRight" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="172" Height="25" Grid.ColumnSpan="3" Grid.Row="3" FontFamily="Arial Black" FontSize="5" FontStretch="SemiCondensed" FontStyle="Normal" TextDecorations="{x:Null}" FontWeight="Bold" MaxWidth="320" MaxHeight="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-55,0,0,0" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Virðisaukaskatt skal greiða hjá innheimtumönnum ríkissjóðs"/><LineBreak/><Run Text="eða í bönkum og sparisjóðum. Skýrsla skal fylgja greiðslu."/><LineBreak/><Run Text="Núllskýrslum má skila á sömu stöðum. Inneignarskýrslur"/><LineBreak/><Run Text="skal alltaf senda beint til ríkisskattstjóra"/></TextBlock>
        <TextBox
          x:Name="tbMultiLine"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Hidden"
          Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Column="2" Margin="1,59,7,0" Height="42" VerticalAlignment="Top"
        />
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="7"  Grid.Row="1" FontSize="10" FontWeight="Bold" Margin="2,2,71,2"><Run Text="A .  Skattskyld velta"/><LineBreak/><Run Text="      án VSK í 24% þrepi"/></TextBlock>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9"  Grid.Row="1" Margin="4,4,8,4" />
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="7"  Grid.Row="2" FontSize="10" FontWeight="Bold" Margin="2,2,71,2"><Run Text="B .  Skattskyld velta"/><LineBreak/><Run Text="      án VSK í 11% þrepi"/></TextBlock>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9"  Grid.Row="2" Margin="4,4,8,4" />
        <TextBox
          x:Name="tcMultiLine"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Hidden"
           Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Column="2"  Grid.Row="2" Margin="1,14,7,0"
        />
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="7"  Grid.Row="3" FontSize="10" FontWeight="Bold" Margin="2,2,71,2"><Run Text="C .  Undanþegin velta, "/><LineBreak/><Run Text="      svo sem útflutningur"/></TextBlock>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9"  Grid.Row="3" Margin="4,4,8,4" />
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="7"  Grid.Row="4" FontSize="10" FontWeight="Bold" Margin="2,2,71,2" Text="D .  Útskattur"/>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9"  Grid.Row="4" Margin="4,4,8,4" />
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="7"  Grid.Row="5" FontSize="10" FontWeight="Bold" Margin="2,2,71,2" Text="E .   Innskattur"/>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9"  Grid.Row="5" Margin="4,4,8,4" />
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="7"  Grid.Row="6" FontSize="10" FontWeight="Bold" Margin="2,2,71,2" Text="F .   Álagning (D-E)"/>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9"  Grid.Row="6" Margin="4,4,8,4" />
        <TextBox
          x:Name="teMultiLine"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Hidden"
            Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Column="2"  Grid.Row="7" Margin="1,1,7,4"
        />
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="7"  Grid.Row="6" FontSize="10" FontWeight="Bold" Margin="2,29,71,2"><Run Text="G .   Álag á vangreiddan     "/><LineBreak/><Run Text="        virðisaukaskatt"/></TextBlock>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9"  Grid.Row="7" Margin="4,4,8,4" />
        <CheckBox Grid.ColumnSpan="2" Grid.Column="7"  Grid.Row="8" Margin="26,2,52,14" Content="Til greiðslu" FontSize="10" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Column="1"  Grid.Row="8" FontSize="10" FontWeight="Bold" Margin="42,25,14,4"><Run Text="Til þess að skil teljist fullnægjandi verður eintak ríkisskattstjóra að vera útfyllt. "/><LineBreak/><Run/></TextBlock>
        <Label Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="10" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Margin="10,1,63,0" Height="28" Content="RSK 10.01" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="2" Grid.Column="2"  Grid.Row="10" FontSize="8" VerticalAlignment="Top" Margin="28,5,15,0" Height="20" Content="| 10-3-2015 | Litlaprent | 10.000" Grid.RowSpan="2"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Column="7"  Grid.Row="8" Margin="26,16,52,0" Content="Inneign" FontSize="10" FontWeight="Bold"/>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="9"  Grid.Row="8" Margin="4,4,8,4" />
        <TextBlock Grid.ColumnSpan="3" Grid.Column="7"  Grid.Row="8" FontSize="10" FontWeight="Bold" Margin="2,0,71,4" Text="H .   "/>
        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="8"  Grid.Row="8" FontSize="10" FontWeight="Bold" Margin="30,9,53,25" Text="(F-G)"/>
        <Label Grid.Column="2" FontSize="8" VerticalAlignment="Top" Margin="1,55,0,0" Height="22" Content="VSK nr.&#xD;" Grid.RowSpan="2" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Column="2" FontSize="8" VerticalAlignment="Top" Margin="96,55,0,0" Height="22" Content="Uppgjörstímabil.&#xA;" Grid.RowSpan="2" HorizontalAlignment="Left" Width="73" Grid.ColumnSpan="2"/>
        <Label Grid.Column="5" FontSize="8" Margin="0,55,30,12" Content="Gjalddagi" Grid.RowSpan="2"/>
        <Label Grid.Column="6" FontSize="8" VerticalAlignment="Top" Margin="29,55,0,0" Height="22" Content="Skilamáti" Grid.RowSpan="2" HorizontalAlignment="Left" Width="41"/>
        <Label Grid.Column="2" FontSize="8" VerticalAlignment="Top" Margin="2,12,0,0" Height="22" Content="Ríkisskattstjóri" Grid.RowSpan="2" HorizontalAlignment="Left" Width="65" Grid.Row="2"/>
        <Label Grid.Column="6" FontSize="8" VerticalAlignment="Top" Margin="22,12,0,0" Height="22" Content="Sveitarfélag" Grid.RowSpan="2" HorizontalAlignment="Left" Width="52" Grid.Row="2"/>
        <Label Grid.Column="2" FontSize="8" VerticalAlignment="Top" Margin="1,27,0,0" Height="22" Content="Kennitala - nafn - heimili - póststöð rekstraraðila&#xD;" Grid.RowSpan="2" HorizontalAlignment="Left" Width="192" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Label Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Height="32" Content="Undirritaður staðfestir að skýrsla þessi er gefin eftir bestu vitund og er í fullu&#xD;&#xA;samræmi við fyrirliggjandi gögn." HorizontalAlignment="Left" Width="337" Grid.Row="7" Grid.ColumnSpan="4"/>
        <Label Grid.Column="2" FontSize="8" Margin="33,6,10,2" Content="Dagsetning" Grid.Row="8"/>
        <Label Grid.Column="5" FontSize="8" Margin="15,8,65,29" Content="Undirskrift" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>


</Window>