RSK0512/RSK0202View.xaml

<UserControl x:Class="RSK0512.RSK0202View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSK0512"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White" Width="794" Height="375">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="414*" />
            <ColumnDefinition Width="283*" />
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/logo0512.png" Margin="16,6,209,20" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Image Source="/vline.png" HorizontalAlignment="Left" Width="25" Grid.RowSpan="15" />
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="0,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="0,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.RowSpan="2" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,8,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,7,0,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Margin="0,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="9" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="0,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Margin="0,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,8,0,0" Grid.RowSpan="2" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.RowSpan="2" Margin="0,8,0,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,8,0,0" Grid.RowSpan="2" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="350,7,0,0"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Margin="0,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Margin="0,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="26" Margin="318,0,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Margin="318,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Margin="318,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Margin="318,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.462,0.476"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Margin="318,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="349,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="349,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="349,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="349,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" RenderTransformOrigin="0.496,0.538"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="349,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,8,0,0" Grid.RowSpan="2" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="60,7,0,0"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="60,7,0,0"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="190,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="190,8,0,0" Grid.RowSpan="2" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="190,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="190,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="190,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="190,36,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="1. Nafn greidanda" Grid.Column="1" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="17" Width="105" Grid.ColumnSpan="2"/>
        <Label Content="2. Kennitala" Grid.Column="2" HorizontalAlignment="Left" Margin="279,40,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="19" Width="200" Grid.ColumnSpan="2"/>
        <Label Content="7. Greidsla fyrir afnot af odru, Hveryju?" Grid.Column="1" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="17" Width="212" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="9. Greidsla er fyrir timabilid" Grid.Column="2" HorizontalAlignment="Left" Margin="345,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="17" Width="141" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="10. Greidd fjarhad i heilum kronum" Grid.Column="3" HorizontalAlignment="Left" Margin="55,17,0,0" VerticalAlignment="Top" FontSize="6" Height="18" Width="142" Grid.Row="5" Grid.RowSpan="2"/>
        <Label Content="3. Heimili" Grid.Column="1" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="17" Width="200" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="4. Nafn vidtakanda greidslu" Grid.Column="1" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top" FontSize="6" Height="17" Width="100" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="5. Kennitala" Grid.Column="2" HorizontalAlignment="Left" Margin="279,18,0,0" VerticalAlignment="Top" FontSize="6" Height="17" Width="120" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="6. Heimili" Grid.Column="1" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" FontSize="6" Height="16" Width="200" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="8. Kodi" Grid.Column="2" HorizontalAlignment="Left" Margin="316,18,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="17" Width="47" Grid.Row="5"/>
        <Label Content="7. Greidsla fyrir afnot af odru, Hveryju?" Grid.Column="1" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="19" Width="200" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label Content="8. Kodi" Grid.Column="2" HorizontalAlignment="Left" Margin="316,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="20" Width="32" Grid.Row="7"/>
        <Label Content="9. Greidsla er fyrir timabilid" Grid.Column="2" HorizontalAlignment="Left" Margin="344,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="18" Width="82" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label Content="10. Greidd fjarhad i heilum kronum" Grid.Column="3" HorizontalAlignment="Left" Margin="55,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="18" Width="125" Grid.Row="7"/>
        <Label Content="11. Par af VSK kronur" Grid.Column="3" HorizontalAlignment="Left" Margin="185,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="20" Width="73" Grid.Row="7"/>
        <Label Content="Greidslumidi" Grid.Column="3" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Height="23" Width="99" FontWeight="Bold"/>
        <Label Content="Dagsetning" Grid.Column="1" HorizontalAlignment="Left" Margin="31,19,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="18" Width="120" Grid.Row="13" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="6" Text="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Margin="318,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="16" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="0,7,0,0" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Content="Fylla skal ut greidslumidia fyrir hvers konar greidslur a arinu&#xD;&#xA;sem inntar hafa verio af hendi fyrir leigu eda afnot af lausafe&#xD;&#xA;og fasteignum, svo og fyrir greidslur fyrir serhver onnur &#xD;&#xA;afnot af rettindum, s.s. aflaheimildum, einkaleyfum eda &#xD;&#xA;serpekkingu, sbr. 4. mgr. 92. laga nr. 90/2003." Grid.Column="3" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top" Height="94" Width="276" FontWeight="Normal" FontSize="10" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5"/>
        <Label Content="fyrir leigu eda afnot a tekjuarinu" Grid.Column="3" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Height="23" Width="192" FontWeight="Bold" Grid.RowSpan="2" FontSize="10"/>
        <Label Content="Undirskrift" Grid.Column="2" HorizontalAlignment="Left" Margin="125,19,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="6" Height="18" Width="120" Grid.Row="13"/>
        <Label Content="Frumrit til rikisskattstjora" Grid.Column="3" HorizontalAlignment="Left" Margin="163,5,0,0" VerticalAlignment="Top" FontSize="6" Height="18" Width="120" Grid.Row="14"/>
        <Label Content="RSK 2.02" HorizontalAlignment="Left" Margin="24,9,0,0" VerticalAlignment="Top" Height="23" Width="61" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="3" Grid.Row="11" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="1012" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="6" Height="19" Width="30" Grid.Row="10" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>


</UserControl>
